# Proxmox: Enter your Proxmox credentials here (API token only)
## Ensure you disable token privileges and use root@pam for this token
## (see src/index.ts for more degails)
VE_URL=https://192.168.1.100:8006/
VE_TOKEN_ID=
VE_TOKEN_SECRET=

# KV: Enter the details of your KV (Valkey/Redis-compatible 2.6+) instance here
## Swapper does not support configurations where the KV is shared with other applications
KV_URI=redis://localhost:6379/

# Webserver: Configure port and host for the webserver
## If you're using Docker, I highly recommend removing this section alone and use Docker's networking exposure tools instead
HOST=0.0.0.0
PORT=8555

# Security: Configure options to secure API acess here
## Swapper will only accept requests from localhost *if an API key is not provided*
SWAPPER_KEY=

# Experimental Features: These features are not yet fully tested and may not work as expected
# You MUST explicitly set these to "true" to enable features
POWER_HALT=false
